** randbot
data/contest1.map	: 212   212 
data/contest2.map	: 276	275 
data/contest3.map	: 271	272 
data/contest4.map	: 557	543 
data/contest5.map	: 729	727 
data/contest6.map	: 696	697 
data/contest7.map	: 849	851 
data/contest8.map	: 850	626 
data/contest9.map	: 1070	1042
data/contest10.map	: 775	668 
data/spec0.map		: 283	274 
-----
** evobot[4]
data/contest1.map	: 212   212	
data/contest2.map	: 280	279	
data/contest3.map	: 273	275	
data/contest4.map	: 568	569	
data/contest5.map	: 1282	1270	
data/contest6.map	: 741	1122   741   731   735   736
data/contest7.map	: 869	869	
data/contest8.map	: 1134	1006	
data/contest9.map	: 1186	1199  1409  1178  1172  1140
data/contest10.map	: 932	1064	
data/spec0.map		: 393	464
-----
** evobot[2]
data/contest1.map	: 212   212    
data/contest2.map	: 278   278	 
data/contest3.map	: 271   271	 
data/contest4.map	: 559   559	 
data/contest5.map	: 1289  1289	 
data/contest6.map	: 1149  1149   738  1116   698   720
data/contest7.map	: 868   868	 
data/contest8.map	: 1090  1090	 
data/contest9.map	: 1347  1347  1359  1427  1220  1548
data/contest10.map	: 1066  1066	 
data/spec0.map		: 365   365	 
-----
** evobot[2,li:5]
data/contest5.map	: 1237	1261
data/contest6.map	: 1130	733 
data/contest7.map	: 868	867 
data/contest8.map	: 1041	1146
data/contest9.map	: 1725	1694
data/contest10.map	: 1219  1477
data/spec0.map		: 419	444 
-----
** evobot[2,li:5,ch:3]
data/contest5.map	: 1235	1229
data/contest6.map	: 1159	1148
data/contest7.map	: 868	869 
data/contest8.map	: 1063	1053
data/contest9.map	: 1663	1642
data/contest10.map	: 1457  1428
data/spec0.map		: 385	364 
